<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lumanosimo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
        }
        .home{
            height: 100vh;
            width: 100%;
            background-color: rgb(189, 188, 188);
        }
        .home nav{
           
           height: 70px;
           width: 100%;
           background-color: rgb(148, 166, 168);
           display: flex;
           align-items: center;
           justify-content: space-around;
           position: fixed;
           top: 0px;
           


           
        }
        nav a{
            text-decoration: none;
            font-size: 30px;
             /* position: absolute;
           right: 90px;  */
            
            font-family: 'Courgette', cursive;
            font-family: 'Lumanosimo', cursive;;
        }
        .main .name{
            position: absolute;
            left: 50px;
            top: 50%;
            transform: translate(550px,-50px);
        }
        .name h1{
            font-size: 50px;
            font-weight: 800;
            color: black;
            font-family: 'Courgette', cursive;
            font-family: 'Lumanosimo', cursive;
            font-family: 'Tilt Prism', cursive;
            
        }
        .name h2{
            color: antiquewhite;
        }
        
        .material-symbols-outlined {
            font-size: 60px;
            animation: move 1s ease infinite alternate;
            transition: all 1s ease ;
        font-variation-settings:
        
        'FILL' 0,
        'wght' 800,
        'GRAD' 0,
        'opsz' 700
        }
        @keyframes move{
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(20px);
            }

        }
        .about{
            height: 100vh;
            width: 100%;
            background-color: rgb(135, 148, 162);
        }
        .about h1{
            align-items: center;
            justify-content: center;
            position: relative;
            top: 70px;
            margin-left: 650px;
        }
        .about p{
            align-items: center;
           text-align: justify;
            font-size: 30px;
            position: relative;
            top: 200px;
        }
        .about img{
            position: relative;
            top: 100px;  
        }
        .project{
            
            width: 100%;
            background-color: rgb(223, 227, 232);
        }
        .project h1{
    
            align-items: center;
            justify-content: center;
            position: relative;
            top: 70px;
            margin-left: 650px;
        }
        .project-cont img{
            height: 400px;
            width: 400px;
            border-radius: 10px;
            position: relative;
            display: inline-block;
            
            margin: 100px 150px 100px 150px;
        }
        .project-cont h2{
            position: relative;
            top: 95px;
            left: 270px;
        }
        .project-cont a{
            display: inline-block;
            position: relative;
            top: 150px;
            left: 0px;
        }
        .project-cont a{
            position:relative ;
            top: -70px;
            left: 250px;
        }
        .project-2 h2{
            position: relative;
            top: -560px;
            left: 975px;
            
        }
        .project-2 a{
            position: relative;
            top: -120px;
            left: 960px;
        }
        .project-3 img{
            height: 400px;
            width: 400px;
            border-radius: 10px;
            position: relative;
            top: -70px;
            left: 150px;
        }
        .project-3 h2{
            position: relative;
            top: -90px;
            left: 270px;
        }
        .project-3 a{
            display: inline-block;
            position: relative;
            top: 190px;
            left:250px;
        }
        .project-3 a{
            position:relative ;
            top: -20px;
            left: -150px;
        }
        
        .contact {
            height: 100vh;
            width: 100%;
            background-color: rgb(167, 167, 166);
        }

        .contact .resume {
            margin: 0px 0px 0px 100px;
            position: relative;
            top: 380px;
            margin-left: 600px;
        }

        .resume button {
            background: none;
            height: 50px;
            border: 1px solid;
            border-radius: 5px;
            padding: 15px 20px;
            cursor: pointer;
        }

        .resume a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 15px;
        }

        .social {
            display: flex;
            position: relative;
            top: 180px;
            margin-left: 535px;

        }

        .social img {
            height: 50px;
            width: 50px;
            mix-blend-mode: multiply;
        }

        .social a {
            border: 0px solid;
            border-radius: 50%;
            position: relative;
            margin: 20px;
        }
        .contact h1{
            position: relative;
            top: 70px;
            font-family: 'Playfair Display', serif;
            margin-left: 650px;
        }
        .contact>img{
            mix-blend-mode:multiply;
            height: 150px;
            width:200px;
            position:relative;
            top: 150px;
            margin-left: 650px;
        }
        
/* Skill */
        .skill {
            width: 100%;
            height: 100vh;
            background-color: rgb(197, 187, 174), 0.5);
            position: relative;
        }

        .skill h1 {
            font-family: 'Playfair Display', serif;
            position: relative;
            margin-left: 650px;
            top: 50px;
        }

        .skill .inner_skill {
            position: relative;
            top: 150px;
            height: 470px;
            width: 60%;
            background-color: rgb(135, 136, 137);
            left: 20%;
            border-radius: 20px;
        }

        .skill .inner_skill p {
            font-size: 23px;
            padding: 7px;
            font-family: 'Rubik Wet Paint', cursive;
            text-shadow: 1px 1px rgb(232, 229, 229);
        }

        .skill .inner_skill .skill_rating {
            width: 90%;
            background-color: #9fe5f1;
            border-radius: 5px;
            height: 20px;
            position: relative;
            left: 30px;
        }

        .skill .inner_skill .rating_bar1 {
            background-color: #e50e0e;
            border-radius: 5px;
            height: 100%;
            width: 70%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;


            animation-name: load1;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load1 {
            from {
                width: 0px;
            }

            to {
                width: 70%;
            }
        }

        .skill .inner_skill .rating_bar2 {
            background-color: #ffffff;
            border-radius: 5px;
            height: 100%;
            width: 55%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;


            animation-name: load2;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load2 {
            from {
                width: 0px;
            }

            to {
                width: 55%;
            }
        }


        .skill .inner_skill .rating_bar4 {
            background-color: #ff009d;
            border-radius: 5px;
            height: 100%;
            width: 70%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;


            animation-name: load3;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load3 {
            from {
                width: 0px;
            }

            to {
                width: 70%;
            }
        }

        .skill .inner_skill .rating_bar5 {
            background-color: #f6bf48;
            border-radius: 5px;
            height: 100%;
            width: 90%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;


            animation-name: load4;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load4 {
            from {
                width: 0px;
            }

            to {
                width: 90%;
            }
        }

        .skill .inner_skill .rating_bar6 {
            background-color: #23700b;
            border-radius: 5px;
            height: 100%;
            width: 85%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;


            animation-name: load5;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load5 {
            from {
                width: 0px;
            }

            to {
                width: 85%;
            }
        }

        .skill .inner_skill .rating_bar7 {
            background-color: #f35b5b;
            border-radius: 5px;
            height: 100%;
            width: 70%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;
            animation-name: load6;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load6 {
            from {
                width: 0px;
            }

            to {
                width: 70%;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="home">
            <nav class="don">
            <a href="#about-me">About</a>
            <a href="#pro-1">Project</a>
            <a href="#contact-me">Contact</a>
        </nav>
        <div class="name">
            <h1>Hi!. I'am Hrithik</h1>
            <h2>Python Developer</h2>
         <a href="#about-me"><span class="material-symbols-outlined" id="icon">
expand_circle_down
</span></a>
        </div>
        </div>
    </div>
    <!-- Home section ends -->

    <div class="about" id="about-me">
        <h1>About Me</h1>
        <center><img src="zzzzz.png" alt=""></center>
        <center><p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum laudantium debitis, quibusdam deserunt earum sunt illo expedita eum obcaecati nostrum quisquam iure nihil sapiente quia eaque facilis. Eum, debitis mollitia.</p></center>
    </div>

    <div class="project" id="pro-1">
        <h1>Projects</h1>
        <div class="project-cont">
            <h2>OTT platform</h2>
            <img src="ott-1.jpg" alt="">
            <img src="1.png" alt="">
            
                <a href="https://my-ott-piatform-star.netlify.app/"><button>view project</button></a>
                <a href="https://github.com/Somannaap/OTT/blob/main/index.html"><button>view source-code</button></a>
        </div>
        <div class="project-2">
            <h2>Watch Store</h2>
            <a href="https://superb-sprinkles-9fdd4d.netlify.app/"><button>View project</button></a>
            <a href="https://github.com/Somannaap/watches/blob/main/index.html"><button>view source-code</button></a>
            
             
        </div>
        <div class="project-3">
            <h2>Climate change</h2>
            <img src="proj-3img.png" alt="">
            <a href="https://astonishing-gingersnap-09cad7.netlify.app/"><button>View project</button></a>
            <a href="https://github.com/Somannaap/climate-change.git"><button>View source-code</button></a>
        </div>

        

    </div>
    <div class="skill">
        <h1>MY SKILLS</h1>
        <div class="inner_skill">

            <p>C Program</p>
            <div class="skill_rating">
                <div class="rating_bar1"></div>
            </div>
            <p>C++</p>
            <div class="skill_rating">
                <div class="rating_bar2"></div>
            </div>
            <p>Python</p>
            <div class="skill_rating">
                <div class="rating_bar4"></div>
            </div>
            <p>HTML</p>
            <div class="skill_rating">
                <div class="rating_bar5"></div>
            </div>
            <p>CSS</p>
            <div class="skill_rating">
                <div class="rating_bar6"></div>
            </div>
            <p>SQL</p>
            <div class="skill_rating">
                <div class="rating_bar7"></div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <div class="contact" id="contact-me">
        <h1>CONTACT ME</h1>
        
        <div class="resume">
            <button><a href="res.pdf" target="_blank">View Resume</a></button>
            <button><a href="res.pdf" download="resume" target="_blank">Download Resume</a></button>
        </div>
        <div class="social">
            <a href="tel:9449900842" title="9449900842"><img src="phone.png" alt=""></a>
            <a href="mailto: hrithiksomanna@gmail.com" title="hrithiksomanna@gmail.com"><img src="email.jpg"
                    alt=""></a>
        
            <a href="https://github.com/somannaap" target="_blank"><img src="git.jpg" alt=""></a>
            <a href="https://www.instagram.com/hrithiksomanna/" target="_blank"><img src="insta.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>